<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", sans-serif;
      }

      .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #ffffff;
        color: #fff;
        flex-wrap: wrap;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        width: 80px;
      }

      /* Cart icon */
      .cart-icon {
        font-size: 24px;
        text-decoration: none;
        margin-left: 5px;
        padding: 10px;
        transition: transform 0.2s ease;
      }

      .cart-icon:hover {
        transform: scale(1.2);
        cursor: pointer;
      }

      .nav-links {
        display: flex;
        gap: 60px;
      }

      .nav-links a {
        color: #000000;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;
        font-weight: bold;
      }

      .nav-links a:hover {
        color: #4f46e5;
      }

      .cta-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #4f46e5;
        color: white;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #3730a3;
      }
    </style>
    <header class="site-header">
      <div class="logo"><img src="images/logo.png" alt="server error" /></div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="product.html" target="_blank">Uploaded Product</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>

      <a href="upload.html" target="_blank" class="cta-button"
        >Sell Your Papercraft</a
      >
      <a href="register.html" target="_blank" class="cta-button"
        >Login/Create Account</a
      >
    </header>

    <!-- ABOUT SECTION -->
    <section
      id="about"
      style="padding: 60px 20px; background-color: #f4b731; color: #333"
    >
      <div style="max-width: 900px; margin: auto; text-align: center">
        <h2 style="font-size: 32px; margin-bottom: 20px">
          About StudentMadeCraft
        </h2>
        <p style="font-size: 18px; line-height: 1.6">
          Welcome to <strong>StudentMadeCraft</strong> — a creative platform
          built by students, for everyone who values handcrafted beauty. Our
          mission is to showcase the talents of student artists and crafters who
          bring their ideas to life using paper, passion, and imagination.
          <br /><br />
          Each piece you see is made with dedication and skill, reflecting the
          vibrant spirit of young creators. Whether you’re looking for unique
          home decor, thoughtful gifts, or artistic projects, StudentMadeCraft
          connects you with meaningful, handmade creations that tell a story.
          <br /><br />
          Support student creativity. Shop with purpose. Own something truly
          special.
        </p>
      </div>
    </section>
  </body>
</html>
