<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Cart</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", sans-serif;
        background-color: #f4b731;
      }

      .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #ffffff;
        flex-wrap: wrap;
      }

      .logo img {
        width: 80px;
      }
      /* Cart icon */
      .cart-icon {
        font-size: 24px;
        text-decoration: none;
        margin-left: 5px;
        padding: 10px;
        transition: transform 0.2s ease;
      }

      .cart-icon:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
      .nav-links {
        display: flex;
        gap: 60px;
      }

      .nav-links a {
        color: #000000;
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: #4f46e5;
      }

      .cta-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #4f46e5;
        color: white;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
        margin-left: 10px;
      }

      .cta-button:hover {
        background-color: #3730a3;
      }

      .cart-icon {
        font-size: 24px;
        padding: 10px;
        text-decoration: none;
        transition: transform 0.2s ease;
      }

      .cart-icon:hover {
        transform: scale(1.2);
      }

      .cart-title {
        text-align: center;
        font-size: 32px;
        margin: 40px 0 20px;
        color: #222;
      }

      .hero {
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      #cart-container {
        width: 100%;
        max-width: 700px;
        background-color: #fff;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
      }

      .cart-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 15px;
      }

      .cart-item img {
        width: 100px;
        margin-right: 20px;
        border-radius: 10px;
      }

      .item-details {
        flex-grow: 1;
      }

      .item-details h3 {
        margin: 0;
        font-size: 20px;
        color: #444;
      }

      .item-details p {
        margin: 5px 0;
        font-size: 16px;
        color: #555;
      }

      .quantity-controls {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .quantity-controls button {
        padding: 4px 10px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #4f46e5;
        color: #fff;
        border-radius: 4px;
      }

      .remove-btn {
        padding: 6px 12px;
        background-color: crimson;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 8px;
      }

      .remove-btn:hover {
        background-color: #a30000;
      }

      #cart-container h2 {
        text-align: right;
        margin-top: 30px;
        font-size: 24px;
        color: #2e7d32;
      }

      .pay-btn {
        display: inline-block;
        margin-top: 20px;
        padding: 12px 24px;
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .pay-btn:hover {
        background-color: darkgreen;
      }

      @media screen and (max-width: 600px) {
        .cart-item {
          flex-direction: column;
          align-items: flex-start;
        }

        .cart-item img {
          margin-bottom: 10px;
          width: 80px;
        }

        #cart-container h2 {
          text-align: left;
        }

        .nav-links {
          flex-direction: column;
          gap: 10px;
        }

        .pay-btn {
          float: none;
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="logo">
        <img src="images/logo.png" alt="server error" />
      </div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="product.html" target="_blank">Uploaded Product</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
      <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>

      <a href="upload.html" target="_blank" class="cta-button"
        >Sell Your Papercraft</a
      >
      <a href="register.html" target="_blank" class="cta-button"
        >Login/Create Account</a
      >
    </header>

    <h1 class="cart-title">Your Shopping Cart</h1>
    <section class="hero">
      <div id="cart-container"></div>
    </section>

    <script>
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      const container = document.getElementById("cart-container");

      function updateCartDisplay() {
        if (cart.length === 0) {
          container.innerHTML = "<p>Your cart is empty.</p>";
          return;
        }

        container.innerHTML = "";
        let total = 0;

        cart.forEach((item, index) => {
          total += item.price * item.quantity;

          const itemDiv = document.createElement("div");
          itemDiv.className = "cart-item";
          itemDiv.innerHTML = `
        <img src="${item.image}" alt="${item.name}" />
        <div class="item-details">
          <h3>${item.name}</h3>
          <p>Price: ₹${item.price.toFixed(2)}</p>
          <div class="quantity-controls">
            <button onclick="changeQuantity(${index}, -1)">-</button>
            <span>${item.quantity}</span>
            <button onclick="changeQuantity(${index}, 1)">+</button>
          </div>
          <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
        </div>
      `;
          container.appendChild(itemDiv);
        });

        const totalHTML = `
      <h2>Total: ₹${total.toFixed(2)}</h2>
      <button class="pay-btn" onclick="payNow(${total.toFixed(
        2
      )})">Pay Now via UPI</button>
      <div id="qr-container" style="margin-top: 20px;"></div>
    `;

        container.innerHTML += totalHTML;
      }

      function changeQuantity(index, delta) {
        cart[index].quantity += delta;
        if (cart[index].quantity <= 0) {
          cart.splice(index, 1);
        }
        localStorage.setItem("cart", JSON.stringify(cart));
        updateCartDisplay();
      }

      function removeItem(index) {
        cart.splice(index, 1);
        localStorage.setItem("cart", JSON.stringify(cart));
        updateCartDisplay();
      }

      function payNow(amount) {
        const upiId = "8306555728@ybl";
        const name = "Papercraft Store";
        const note = "Order Payment";

        const upiUrl = `upi://pay?pa=${upiId}&pn=${encodeURIComponent(
          name
        )}&tn=${encodeURIComponent(note)}&am=${amount}&cu=INR`;
        const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

        if (isMobile) {
          window.location.href = upiUrl;
        } else {
          const qrUrl = `https://chart.googleapis.com/chart?cht=qr&chs=300x300&chl=${encodeURIComponent(
            upiUrl
          )}`;
          document.getElementById("qr-container").innerHTML = `
        <p>Scan this QR code using your UPI app:</p>
        <img src="images/QRCODE.jpg" alt="UPI QR Code" style="width:200px; height:200px; border: 1px solid #333; border-radius: 10px;" />
        <p style="margin-top:10px;">OR open this link on your phone:<br><a href="${upiUrl}" target="_blank">${upiUrl}</a></p>
      `;
        }
      }

      updateCartDisplay();
    </script>
  </body>
</html>
