<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="logo"><img src="images/logo.png" alt="server error" /></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="product.html" target="_blank">Uploaded Product</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>
    <a href="upload.html" target="_blank" class="cta-button">Sell Your Papercraft</a>
    <a href="register.html" target="_blank" class="cta-button">Login/Create Account</a>
  </header>

  <!-- CONTACT SECTION -->
  <section style="padding: 60px 20px; background-color: #f4b731; color: #333;">
    <div style="max-width: 900px; margin: auto; text-align: center;">
      <h2 style="font-size: 32px; margin-bottom: 20px;">Contact Us</h2>
      <p style="font-size: 18px; line-height: 1.6; margin-bottom: 30px;">
        We'd love to hear from you! Whether you're a student creator, a customer, or just a craft lover — feel free to reach out.
      </p>

      <form style="display: flex; flex-direction: column; gap: 15px; max-width: 500px; margin: auto;">
        <input type="text" placeholder="Your Name" required style="padding: 12px; border-radius: 6px; border: 1px solid #ccc;" />
        <input type="email" placeholder="Your Email" required style="padding: 12px; border-radius: 6px; border: 1px solid #ccc;" />
        <textarea placeholder="Your Message" rows="5" required style="padding: 12px; border-radius: 6px; border: 1px solid #ccc;"></textarea>
        <button type="submit" class="cta-button" style="width: fit-content; align-self: center;">Send Message</button>
      </form>

      <p style="margin-top: 30px; font-size: 16px;">📧 Email: support@studentmadecraft.com<br>📱 WhatsApp: +91 83065 55729</p>
    </div>
  </section>
</body>
</html>
