<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudentMadeCraft</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="logo"><img src="images/logo.png" alt="server error" /></div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="product.html" target="_blank">Uploaded Product</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>

      <a href="upload.html" target="_blank" class="cta-button"
        >Sell Your Papercraft</a
      >
      <a href="register.html" target="_blank" class="cta-button"
        >Login/Create Account</a
      >
    </header>
    <section class="hero">
      <div class="circle-gallery">
        <!-- You can replace src with actual image paths -->
        <img src="images/image1.webp" alt="" />
        <img src="images/image2.webp" alt="" />
        <img src="images/image3.webp" alt="" />
        <img src="images/image4.webp" alt="" />
        <img src="images/image5.webp" alt="" />
        <img src="images/image6.webp" alt="" />
        <img src="images/image7.webp" alt="" />
        <img src="images/image8.webp" alt="" />
        <img src="images/image9.webp" alt="" />
        <img src="images/image10.webp" alt="" />
      </div>

      <div class="hero-content">
        <h1>GIVE THE GIFT<br />OF PAPERCRAFT</h1>
        <p>Wonder | Fun | Imagination</p>
        <a href="shopnow.html"><button>SHOP NOW</button></a>
      </div>
    </section>
    <section class="heroSecond">
      <div class="section-heading">PAPERCRAFT LAMPS</div>

      <div class="lamp-grid">
        <!-- Axolotl -->
        <a href="productAxolotl.html" class="product-title">
          <div class="lamp-item">
            <img src="images/image11.webp" alt="Axolotl Papercraft Lamp" />
            <div class="title">
              Axolotl Papercraft 3D Model<br />(Can be converted to a lamp)
            </div>
            <div class="stars">★★★★★ (23)</div>
            <div class="price">₹29.50</div>
          </div>
        </a>

        <!-- Wolf -->
        <a href="productwolf.html" class="product-title">
          <div class="lamp-item">
            <img src="images/image13.webp" alt="Wolf Papercraft Lamp" />
            <div class="title">Wolf 3D Paper Model, Lamp</div>
            <div class="stars">★★★★★ (9)</div>
            <div class="price">
              ₹26.50 <span class="original-price">₹30.00</span>
            </div>
          </div>
        </a>

        <!-- Frog -->
        <a href="productfrog.html" class="product-title">
          <div class="lamp-item">
            <img src="images/image14.webp" alt="Frog Papercraft Lamp" />
            <div class="title">Frog 3D Paper Model, Lamp</div>
            <div class="stars">★★★★★ (8)</div>
            <div class="price">
              ₹25.50 <span class="original-price">₹30.00</span>
            </div>
          </div>
        </a>

        <!-- Sinar Arrow -->
        <a href="productsinar.html" class="product-title">
          <div class="lamp-item">
            <img src="images/image15.webp" alt="Sinar Arrow Table Lamp" />
            <div class="title">Sinar Arrow Table Lamp</div>
            <div class="stars">★★★★★ (8)</div>
            <div class="price">
              ₹58.50 <span class="original-price">₹70.00</span>
            </div>
          </div>
        </a>
      </div>
    </section>
    <section class="heroSecond">
      <div class="section-heading">NEW PAPERCRAFT MODELS</div>

      <div class="model-grid">
        <!-- Santa -->
        <div class="model-item">
          <img src="images/image16.webp" alt="Santa Wall Art" />
          <div class="title">Santa Wall Art</div>
          <div class="stars">★★★★☆ (2)</div>
          <div class="price">₹30.00</div>
        </div>

        <!-- Christmas Tree -->
        <div class="model-item">
          <img src="images/image17.webp" alt="Christmas Tree" />
          <div class="title">Christmas Tree</div>
          <div class="price">₹30.00</div>
        </div>

        <!-- Sitting Turkey -->
        <div class="model-item">
          <img src="images/image18.webp" alt="Sitting Turkey" />
          <div class="title">Sitting Turkey 3D Model</div>
          <div class="price">
            ₹26.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <!-- Dragon Head -->
        <div class="model-item">
          <img src="images/image19.webp" alt="Dragon Head Wall Art" />
          <div class="title">Dragon Head Wall Art</div>
          <div class="stars">★★★★★ (1)</div>
          <div class="price">₹29.50</div>
        </div>

        <!-- Heart Photo Frame -->
        <div class="model-item">
          <img src="images/image20.webp" alt="Heart Photo Frame" />
          <div class="title">Heart Photo Frame Wall Art</div>
          <div class="price">
            ₹26.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <!-- Hanging Heart -->
        <div class="model-item">
          <img src="images/image21.webp" alt="Hanging Heart" />
          <div class="title">Hanging Heart Papercraft Wall Art</div>
          <div class="stars">★★★★☆ (2)</div>
          <div class="price">
            ₹27.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <!-- Walking Bear -->
        <div class="model-item">
          <img src="images/image22.webp" alt="Walking Bear Model" />
          <div class="title">Walking Bear Model</div>
          <div class="price">
            ₹26.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <!-- Sitting Lion -->
        <a href="productone.html" class="product-title">
          <div class="model-item">
            <img src="images/image23.webp" alt="Sitting Lion Model" />
            <div class="title">Sitting Lion 3D Model</div>
            <div class="stars">★★★★★ (14)</div>
            <div class="price">
              ₹25.50 <span class="original-price">₹30.00</span>
            </div>
          </div>
        </a>
      </div>
    </section>

    <section class="heroSecond">
      <div class="section-heading">KID'S FAVORITE PAPERCRAFT MODELS</div>

      <div class="product-grid">
        <!-- Hummingbird -->
        <div class="product-item">
          <img src="images/image24.webp" alt="Hummingbird Wall Hanging" />
          <div class="title">
            Hummingbird Wall Hanging<br />for Home Decor (DIY Papercraft)
          </div>
          <div class="stars">★★★★★ (73)</div>
          <div class="price">
            ₹25.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <!-- Axolotl -->
        <div class="product-item">
          <img src="images/image25.webp" alt="Axolotl Model" />
          <div class="title">
            Axolotl Papercraft 3D Model<br />(Can be converted to a lamp)
          </div>
          <div class="stars">★★★★★ (23)</div>
          <div class="price">₹29.50</div>
        </div>

        <!-- Macaw -->
        <div class="product-item">
          <img src="images/image26.webp" alt="Macaw Wall Art" />
          <div class="title">Macaw Wall Art & Decor (DIY Papercraft)</div>
          <div class="stars">★★★★★ (38)</div>
          <div class="price">
            ₹25.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <!-- Raccoon Mask -->
        <div class="product-item">
          <img src="images/image27.webp" alt="Raccoon Mask" />
          <div class="title">Raccoon Mask (For Children)</div>
          <div class="stars">★★★★★ (9)</div>
          <div class="price">
            ₹22.50 <span class="original-price">₹25.00</span>
          </div>
        </div>

        <!-- Gorilla Mask -->
        <div class="product-item">
          <img src="images/image28.webp" alt="Gorilla Mask" />
          <div class="title">Gorilla Mask</div>
          <div class="stars">★★★★★ (10)</div>
          <div class="price">₹22.50</div>
        </div>

        <!-- Otter -->
        <div class="product-item">
          <img src="images/image29.jpg" alt="Otter Model" />
          <div class="title">Otter Model</div>
          <div class="stars">★★★★☆ (17)</div>
          <div class="price">₹27.50</div>
        </div>

        <!-- Dragon Wall Art -->
        <div class="product-item">
          <img src="images/image30.webp" alt="3D Dragon Wall Art" />
          <div class="title">3D Dragon Wall Art & Decor</div>
          <div class="stars">★★★★★ (14)</div>
          <div class="price">₹29.50</div>
        </div>

        <!-- Stretching Cat -->
        <div class="product-item">
          <img src="images/image31.webp" alt="Stretching Cat" />
          <div class="title">Stretching Cat 3D Paper Model</div>
          <div class="stars">★★★★★ (18)</div>
          <div class="price">₹29.50</div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <img src="images/logo.png" alt="server error" />
        </div>

        <div class="footer-links">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="upload.html">Upload Craft</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="footer-social">
          <h4>Connect</h4>
          <a href="#"><img src="images/facebook-logo.svg" alt="Facebook" /></a>
          <a href="#"
            ><img src="images/insta-svgrepo-com.svg" alt="Instagram"
          /></a>
          <a href="#"
            ><img src="images/twitter-154-svgrepo-com.svg" alt="Twitter"
          /></a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 StudentMadeCraft. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
