<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>All Crafts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", sans-serif;
      }
      .hero {
        position: relative;
        background-color: #f4b731;
        /* mustard yellow */
        padding: 50px 30px;
        overflow: hidden;
      }
      .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #ffffff;
        color: #fff;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        width: 80px;
      }
      /* Cart icon */
      .cart-icon {
        font-size: 24px;
        text-decoration: none;
        margin-left: 5px;
        padding: 10px;
        transition: transform 0.2s ease;
      }

      .cart-icon:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
      .nav-links {
        display: flex;
        gap: 60px;
      }

      .nav-links a {
        color: #000000;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;
        font-weight: bold;
      }

      .nav-links a:hover {
        color: #4f46e5;
      }


      .cta-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #4f46e5;
        color: white;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #3730a3;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .nav-links {
          display: none;
          /* Hide nav on mobile for simplicity */
        }

        .cta-button {
          padding: 8px 14px;
        }
      }
      .text {
        text-align: center;
        font-size: 40px;
        padding-bottom: -20px;
        margin-top: -20px;
      }

      .craft-card {
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 220px;
        display: inline-block;
        text-align: center;
        background: #f8f8f8;
      }
      .craft-card img {
        width: 200px;
        height: auto;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="logo"><img src="images/logo.png" alt="server error" /></div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="product.html" target="_blank">Uploaded Product</a>
        <a href="">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
      <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>

      <a href="upload.html" target="_blank" class="cta-button"
        >Sell Your Papercraft</a
      >
      <a href="register.html" target="_blank" class="cta-button"
        >Login/Create Account</a
      >
    </header>

    <section class="hero">
      <h2 class="text">Your Crafts</h2>
      <div id="crafts-list"></div>
    </section>

    <script>
      function getCrafts() {
        return JSON.parse(localStorage.getItem("crafts") || "[]");
      }

      function displayCrafts() {
        const crafts = getCrafts();
        const container = document.getElementById("crafts-list");
        container.innerHTML = "";

        if (crafts.length === 0) {
          container.innerHTML = "<p>No crafts uploaded yet.</p>";
          return;
        }

        crafts.forEach((craft, index) => {
          const card = document.createElement("div");
          card.className = "craft-card";

          card.innerHTML = `
    <img src="${craft.imageUrl}" alt="${craft.title}">
    <h3>${craft.title}</h3>
    <p>₹${craft.price}</p>
    <button onclick="buyNow(${index})">Buy</button>
    <button onclick="deleteCraft(${index})" style="background:red;color:white;">Delete</button>
  `;

          container.appendChild(card);
        });
      }

      function buyNow(index) {
        alert("Thank you for buying craft #" + (index + 1));
      }

      function deleteCraft(index) {
        const crafts = getCrafts();

        if (
          confirm(`Are you sure you want to delete "${crafts[index].title}"?`)
        ) {
          crafts.splice(index, 1); // remove the item at 'index'
          localStorage.setItem("crafts", JSON.stringify(crafts)); // save updated list
          displayCrafts(); // refresh the display
        }
      }

      // Call the display function on page load
      displayCrafts();
    </script>
  </body>
</html>
