<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitting Lion 3D Model</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", sans-serif;
      }
      .hero {
        position: relative;
        background-color: #f4b731;
        /* mustard yellow */
        padding: 50px 30px;
        overflow: hidden;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #ffffff;
        color: #fff;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        width: 80px;
      }
      /* Cart icon */
      .cart-icon {
        font-size: 24px;
        text-decoration: none;
        margin-left: 5px;
        padding: 10px;
        transition: transform 0.2s ease;
      }

      .cart-icon:hover {
        transform: scale(1.2);
        cursor: pointer;
      }

      .nav-links {
        display: flex;
        gap: 60px;
      }

      .nav-links a {
        color: #000000;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;
        font-weight: bold;
      }

      .nav-links a:hover {
        color: #4f46e5;
      }

      .cta-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #4f46e5;
        color: white;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #3730a3;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .nav-links {
          display: none;
          /* Hide nav on mobile for simplicity */
        }

        .cta-button {
          padding: 8px 14px;
        }
      }

      .product-container {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        max-width: 1200px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
      }

      .product-images {
        flex: 1 1 400px;
      }

      .main-image {
        width: 100%;
        border-radius: 8px;
      }

      .video-section {
        margin-top: 20px;
      }

      .product-details {
        flex: 1 1 400px;
      }

      .badge-new {
        background-color: #ffc107;
        color: #000;
        padding: 4px 8px;
        font-weight: bold;
        border-radius: 4px;
        display: inline-block;
        margin-bottom: 10px;
      }

      .product-details h1 {
        margin: 10px 0;
        font-size: 28px;
      }

      .rating {
        color: #ff9529;
        margin-bottom: 10px;
      }

      .price {
        font-size: 20px;
        margin-bottom: 15px;
      }

      .sale-price {
        color: #e53935;
        font-weight: bold;
      }

      .original-price {
        text-decoration: line-through;
        color: #777;
        margin-left: 10px;
      }

      .savings {
        color: green;
        margin-left: 10px;
      }

      .add-to-cart {
        padding: 15px 200px;
        background: #99cc33;
        color: rgb(0, 0, 0);
        border: none;
        font-weight: bold;
        font-size: 20px;
        border-radius: 6px;
        cursor: pointer;
        margin-bottom: 20px;
      }

      .add-to-cart:hover {
        background: #99cc33;
      }

      .description ul {
        margin: 30px 0;
        padding-left: 20px;
      }

      .description p {
        margin: 10px 0;
      }

      .bonus {
        color: red;
        font-weight: bold;
      }

      .note {
        font-style: italic;
        color: #555;
      }

      @media screen and (max-width: 768px) {
        .product-container {
          flex-direction: column;
        }

        .thumbnail-row {
          flex-wrap: wrap;
          justify-content: center;
        }

        .product-details h1 {
          font-size: 40px;
        }

        .video-section iframe {
          height: 200px;
        }
      }
    </style>

    <header class="site-header">
      <div class="logo"><img src="images/logo.png" alt="server error" /></div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="product.html" target="_blank">Uploaded Product</a>
        <a href="">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
      <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>

      <a href="upload.html" target="_blank" class="cta-button"
        >Sell Your Papercraft</a
      >
      <a href="register.html" target="_blank" class="cta-button"
        >Login/Create Account</a
      >
    </header>

    <div class="product-container">
      <div class="product-images">
        <img
          src="images/image23.webp"
          alt="Sitting Lion 3D Model"
          class="main-image"
        />
        <div class="video-section">
          <video width="100%" height="315" autoplay muted loop playsinline>
            <source
              src="images/SITTING LION MODEL - PaperCraft World (1080p, h264).mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>

      <div class="product-details">
        <h1>Sitting Lion 3D Model</h1>
        <div class="rating">★★★★★ <span>(14 customer reviews)</span></div>
        <p class="price">
          <span class="sale-price">₹25.50</span>
          <span class="original-price">₹30.00</span>
        </p>
        <button class="add-to-cart" onclick="addToCart()">ADD TO CART</button>

        <div class="description">
          <p><strong>PRE-CUT and PRE-FOLDED PaperCraft.</strong></p>
          <p>
            Symbols of strength and protection, sitting lions are often found at
            the entrances of municipal buildings and embassies. Display this 3D
            paper lion ornament at your doorway or in the foyer to keep a
            watchful eye. Able to sit on its own, this papercraft can be perched
            on a shelf, table or mantle, or floor.
          </p>
          <ul>
            <li>Enjoy a calming and rewarding experience.</li>
            <li>Bring life and character to any room.</li>
            <li>Fun for family and friends of all ages.</li>
            <li>Disconnect from screens, reconnect to creativity.</li>
          </ul>
          <p>
            <strong>Size (in/cm):</strong> 17” x 8.66” x 16.5” / 45cm x 22cm x
            42cm
          </p>
          <p>
            This product comes in pre-cut numbered pieces. No scissors needed.
          </p>
          <p>100% recycled material and fully recyclable.</p>

          <p><strong>Difficulty:</strong> ★★★ Normal</p>
          <p>
            <strong>Material:</strong> Fortified 250gsm pearlescent paperboard
          </p>
          <p class="note">
            <strong>Note:</strong> Tacky art glue is recommended for assembly.
          </p>
        </div>
      </div>
    </div>

    <script>
      function addToCart() {
        const product = {
          id: "lion001",
          name: "Sitting Lion 3D Model",
          price: 25.5,
          image: "images/image23.webp", // updated image to match your page
          quantity: 1,
        };

        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        const index = cart.findIndex((item) => item.id === product.id);
        if (index > -1) {
          cart[index].quantity += 1;
        } else {
          cart.push(product);
        }

        localStorage.setItem("cart", JSON.stringify(cart));

        // Show a popup message
        alert("✅ Sitting Lion 3D Model added to cart!");

        // Optional: ask if they want to go to cart
        if (confirm("Go to cart now?")) {
          window.location.href = "cart.html";
        }
      }
    </script>
  </body>
</html>
