<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Account</title>
    <link rel="stylesheet" href="login&reg.css" />
  </head>
  <body>
    <style>
      /* Base Reset */
      /* Base Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", sans-serif;
      }
      .hero {
        position: relative;
        background-color: #f4b731;
        /* mustard yellow */
        padding: 50px 30px;
        overflow: hidden;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #ffffff;
        color: #fff;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        width: 80px;
      }

      /* Cart icon */
      .cart-icon {
        font-size: 24px;
        text-decoration: none;
        margin-left: 5px;
        padding: 10px;
        transition: transform 0.2s ease;
      }

      .cart-icon:hover {
        transform: scale(1.2);
        cursor: pointer;
      }

      .nav-links {
        display: flex;
        gap: 60px;
      }

      .nav-links a {
        color: #000000;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;
        font-weight: bold;
      }

      .nav-links a:hover {
        color: #4f46e5;
      }

      .cta-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #4f46e5;
        color: white;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #3730a3;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .nav-links {
          display: none;
          /* Hide nav on mobile for simplicity */
        }

        .cta-button {
          padding: 8px 14px;
        }
      }
      .circle-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 65px;
        z-index: 1;
      }

      .circle-gallery img {
        width: 190px;
        height: 190px;
        object-fit: cover;
        border-radius: 50%;
        padding: 4px;
        background: white;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        clip-path: circle();
        border: 5px solid white;
      }

      /* Container */
      .form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        z-index: 2;
        background: #ffffff;
        padding: 10px 30px;
        border-radius: 10px;
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 450px;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #222;
      }

      /* Form */
      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 10px;
        font-weight: 600;
        color: #444;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 12px;
        margin-top: 6px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 1rem;
      }

      /* Register Button */
      button {
        margin-top: 25px;
        padding: 12px;
        background-color: #16a34a;
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #15803d;
      }

      /* Link to Login */
      p {
        text-align: center;
        margin-top: 20px;
        font-size: 0.95rem;
      }

      a {
        color: #4f46e5;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>

    <header class="site-header">
      <div class="logo"><img src="images/logo.png" alt="server error" /></div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="product.html" target="_blank">Uploaded Product</a>
        <a href="">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
      <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>

      <a href="upload.html" target="_blank" class="cta-button"
        >Sell Your Papercraft</a
      >
      <a href="register.html" target="_blank" class="cta-button"
        >Login/Create Account</a
      >
    </header>

    <section class="hero">
      <div class="circle-gallery">
        <!-- You can replace src with actual image paths -->
        <img src="images/image1.webp" alt="" />
        <img src="images/image2.webp" alt="" />
        <img src="images/image3.webp" alt="" />
        <img src="images/image4.webp" alt="" />
        <img src="images/image5.webp" alt="" />
        <img src="images/image6.webp" alt="" />
        <img src="images/image7.webp" alt="" />
        <img src="images/image8.webp" alt="" />
        <img src="images/image9.webp" alt="" />
        <img src="images/image10.webp" alt="" />
      </div>
      <div class="hero-content">
        <div class="form-container">
          <h2>Create Account</h2>
          <form action="#" method="POST">
            <label>Full Name</label>
            <input type="text" name="fullname" required />

            <label>Email</label>
            <input type="email" name="email" required />

            <label>Password</label>
            <input type="password" name="password" required />

            <label>Confirm Password</label>
            <input type="password" name="confirm_password" required />

            <button type="submit">Register</button>
            <p>
              Already have an account?
              <a href="login.html" target="_blank">Login here</a>
            </p>
          </form>
        </div>
      </div>
    </section>
    <script>
      const form = document.querySelector("form");

      form.addEventListener("submit", function (e) {
        e.preventDefault(); // prevent form submit reload

        const fullname = form.fullname.value.trim();
        const email = form.email.value.trim();
        const password = form.password.value;
        const confirmPassword = form.confirm_password.value;

        if (!fullname || !email || !password || !confirmPassword) {
          alert("Please fill all fields");
          return;
        }

        if (password !== confirmPassword) {
          alert("Passwords do not match");
          return;
        }

        // Here you could add more validation (email format, password strength)...

        alert("Registration successful! Redirecting to login page...");
        window.location.href = "login.html"; // open login page in new tab

        // Optionally clear form
        form.reset();
      });
    </script>
  </body>
</html>
