<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header (same as About page) -->
  <header class="site-header">
    <div class="logo"><img src="images/logo.png" alt="server error" /></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="product.html" target="_blank">Uploaded Product</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
    <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>
    <a href="upload.html" target="_blank" class="cta-button">Sell Your Papercraft</a>
    <a href="register.html" target="_blank" class="cta-button">Login/Create Account</a>
  </header>

  <!-- SERVICES SECTION -->
  <section style="padding: 60px 20px; background-color: #f4b731; color: #333;">
    <div style="max-width: 900px; margin: auto; text-align: center;">
      <h2 style="font-size: 32px; margin-bottom: 20px;">Our Services</h2>
      <p style="font-size: 18px; line-height: 1.6;">
        At <strong>StudentMadeCraft</strong>, we offer more than just paper products. We provide creative services designed to promote student talent and bring your ideas to life:
        <br /><br />
        🎨 <strong>Custom Papercraft Orders</strong> – Get your dream design crafted just for you by our student artists.
        <br />
        🛍️ <strong>Craft Marketplace</strong> – Explore and purchase original papercraft products made with passion.
        <br />
        🤝 <strong>Student Seller Platform</strong> – Empower students to launch their own craft business.
        <br />
        📦 <strong>Bulk Orders for Events</strong> – Perfect for school functions, gifting, and themed decorations.
        <br /><br />
        We combine education, creativity, and entrepreneurship into one powerful community.
      </p>
    </div>
  </section>
</body>
</html>
