<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Papercraft Products</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="logo"><img src="images/logo.png" alt="server error" /></div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="product.html" target="_blank">Uploaded Product</a>
        <a href="">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
      <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>

      <a href="upload.html" target="_blank" class="cta-button"
        >Sell Your Papercraft</a
      >
      <a href="register.html" target="_blank" class="cta-button"
        >Login/Create Account</a
      >
    </header>

    <section class="herothird">
      <div class="section-heading">ALL PAPERCRAFT PRODUCTS</div>

      <div class="product-grid">
        <!-- LAMPS -->
        <a href="productAxolotl.html" class="product-title">
          <div class="product-item">
            <img src="images/image11.webp" alt="Axolotl Papercraft Lamp" />
            <div class="title">Axolotl Papercraft 3D Model (Lamp)</div>
            <div class="stars">★★★★★ (23)</div>
            <div class="price">₹29.50</div>
          </div></a
        >

        <a href="productwolf.html" class="product-title">
          <div class="lamp-item">
            <img src="images/image13.webp" alt="Wolf Papercraft Lamp" />
            <div class="title">Wolf 3D Paper Model, Lamp</div>
            <div class="stars">★★★★★ (9)</div>
            <div class="price">
              ₹26.50 <span class="original-price">₹30.00</span>
            </div>
          </div>
        </a>

        <a href="productfrog.html" class="product-title">
          <div class="lamp-item">
            <img src="images/image14.webp" alt="Frog Papercraft Lamp" />
            <div class="title">Frog 3D Paper Model, Lamp</div>
            <div class="stars">★★★★★ (8)</div>
            <div class="price">
              ₹25.50 <span class="original-price">₹30.00</span>
            </div>
          </div>
        </a>

        <a href="productsinar.html" class="product-title">
          <div class="lamp-item">
            <img src="images/image15.webp" alt="Sinar Arrow Table Lamp" />
            <div class="title">Sinar Arrow Table Lamp</div>
            <div class="stars">★★★★★ (8)</div>
            <div class="price">
              ₹58.50 <span class="original-price">₹70.00</span>
            </div>
          </div>
        </a>

        <!-- NEW MODELS -->
        <div class="product-item">
          <img src="images/image16.webp" alt="Santa Wall Art" />
          <div class="title">Santa Wall Art</div>
          <div class="stars">★★★★☆ (2)</div>
          <div class="price">₹30.00</div>
        </div>

        <div class="product-item">
          <img src="images/image17.webp" alt="Christmas Tree" />
          <div class="title">Christmas Tree</div>
          <div class="price">₹30.00</div>
        </div>

        <div class="product-item">
          <img src="images/image18.webp" alt="Sitting Turkey" />
          <div class="title">Sitting Turkey 3D Model</div>
          <div class="price">
            ₹26.50 <span class="original-price">$30.00</span>
          </div>
        </div>

        <div class="product-item">
          <img src="images/image19.webp" alt="Dragon Head Wall Art" />
          <div class="title">Dragon Head Wall Art</div>
          <div class="stars">★★★★★ (1)</div>
          <div class="price">₹29.50</div>
        </div>

        <div class="product-item">
          <img src="images/image20.webp" alt="Heart Photo Frame" />
          <div class="title">Heart Photo Frame Wall Art</div>
          <div class="price">
            ₹26.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <div class="product-item">
          <img src="images/image21.webp" alt="Hanging Heart" />
          <div class="title">Hanging Heart Papercraft Wall Art</div>
          <div class="stars">★★★★☆ (2)</div>
          <div class="price">
            ₹27.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <div class="product-item">
          <img src="images/image22.webp" alt="Walking Bear Model" />
          <div class="title">Walking Bear Model</div>
          <div class="price">
            ₹26.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <div class="product-item">
          <img src="images/image23.webp" alt="Sitting Lion Model" />
          <div class="title">Sitting Lion 3D Model</div>
          <div class="stars">★★★★★ (14)</div>
          <div class="price">
            ₹25.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <!-- KIDS MODELS -->
        <div class="product-item">
          <img src="images/image24.webp" alt="Hummingbird Wall Hanging" />
          <div class="title">Hummingbird Wall Hanging</div>
          <div class="stars">★★★★★ (73)</div>
          <div class="price">
            ₹25.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <div class="product-item">
          <img src="images/image25.webp" alt="Axolotl Model" />
          <div class="title">Axolotl Papercraft 3D Model</div>
          <div class="stars">★★★★★ (23)</div>
          <div class="price">₹29.50</div>
        </div>

        <div class="product-item">
          <img src="images/image26.webp" alt="Macaw Wall Art" />
          <div class="title">Macaw Wall Art & Decor</div>
          <div class="stars">★★★★★ (38)</div>
          <div class="price">
            ₹25.50 <span class="original-price">₹30.00</span>
          </div>
        </div>

        <div class="product-item">
          <img src="images/image27.webp" alt="Raccoon Mask" />
          <div class="title">Raccoon Mask (For Children)</div>
          <div class="stars">★★★★★ (9)</div>
          <div class="price">
            ₹22.50 <span class="original-price">₹25.00</span>
          </div>
        </div>

        <div class="product-item">
          <img src="images/image28.webp" alt="Gorilla Mask" />
          <div class="title">Gorilla Mask</div>
          <div class="stars">★★★★★ (10)</div>
          <div class="price">₹22.50</div>
        </div>

        <div class="product-item">
          <img src="images/image29.jpg" alt="Otter Model" />
          <div class="title">Otter Model</div>
          <div class="stars">★★★★☆ (17)</div>
          <div class="price">₹27.50</div>
        </div>

        <div class="product-item">
          <img src="images/image30.webp" alt="3D Dragon Wall Art" />
          <div class="title">3D Dragon Wall Art & Decor</div>
          <div class="stars">★★★★★ (14)</div>
          <div class="price">₹29.50</div>
        </div>

        <div class="product-item">
          <img src="images/image31.webp" alt="Stretching Cat" />
          <div class="title">Stretching Cat 3D Paper Model</div>
          <div class="stars">★★★★★ (18)</div>
          <div class="price">₹29.50</div>
        </div>
      </div>
    </section>
  </body>
</html>
