/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
}

.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: #ffffff;
    color: #fff;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 80px;
}

/* Cart icon */
.cart-icon {
  font-size: 24px;
  text-decoration: none;
  margin-left: 5px;
  padding: 10px;
  transition: transform 0.2s ease;
}

.cart-icon:hover {
  transform: scale(1.2);
  cursor: pointer;
}


.nav-links {
    display: flex;
    gap: 60px;
}

.nav-links a {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    font-weight: bold;
}

.nav-links a:hover {
  color: #4f46e5;
}



.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4f46e5;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #3730a3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #fff;
    flex-wrap: wrap;
    }

    .logo{
        align-items: center;
        padding-left: 120px;
    }

    .nav-links {
        flex-direction: flex;
        gap: 15px;
        display: flex; /* Display nav links in a column */
    }

    .cta-button {
        padding: 10px 20px;
        margin: 5px;
        width: 100%;
        text-align: center;
    }

    .hero {
    position: relative;
    background-color: #f4b731;
    padding: 5px 3px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .form-container {
        max-width: 100%;
        padding: 25px 15px;
    }

    .lamp-grid,
    .model-grid,
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        padding: 0 10px;
    }

    .section-heading {
        font-size: 1.5rem;
        letter-spacing: 2px;
        padding-bottom: 15px;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}

/* for hero section */
.hero {
    position: relative;
    background-color: #f4b731;
    padding: 50px 30px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.circle-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 65px;
    z-index: 1;
}

.circle-gallery img {
    width: 190px;
    height: 190px;
    object-fit: cover;
    border-radius: 50%;
    padding: 4px;
    background: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    clip-path: circle();
    border: 5px solid white;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(50, 50, 50, 0.8);
    padding: 30px 40px;
    border-radius: 10px;
    color: #fff;
    max-width: 90%;
    z-index: 2;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.hero-content button {
    background: #fff;
    color: #000;
    padding: 12px 25px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
}

/* heroSecond section */
.heroSecond {
    position: relative;
    background-color: #ffffff;
    padding: 40px 20px;
    overflow: hidden;
    text-align: center;
}

.section-heading {
    font-size: 2.2rem;
    font-weight: bold;
    letter-spacing: 4px;
    color: #333;
    margin-bottom: 40px;
    border-bottom: 1px solid #000000;
    padding-bottom: 30px;
}

.lamp-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.lamp-item {
    width: 250px;
}

.lamp-item img {
    width: 100%;
    border-radius: 8px;
}

.title {
    margin-top: 15px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stars {
    color: gold;
    margin: 8px 0;
    font-size: 1.2rem;
}

.price {
    font-size: 1.2rem;
    color: red;
}

.original-price {
    text-decoration: line-through;
    color: #888;
    margin-left: 8px;
    font-size: 1rem;
}

.model-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.model-item {
    position: relative;
    text-align: center;
}

.model-item img {
    width: 100%;
    border-radius: 6px;
}

.new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f9b000;
    color: white;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 4px 6px;
    border-radius: 3px;
}
.product-title {
  text-decoration: none;
  color: #000000; /* Indigo or any color you prefer */
  font-weight: bold;
  font-size: 1.1rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.product-item {
    position: relative;
    text-align: center;
}

.product-item img {
    width: 100%;
    border-radius: 6px;
}

/* footer section */
.footer {
    background-color: #f4b731;
    color: #000000;
    padding: 40px 20px 10px;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: auto;
}

.footer-logo img {
    width: 300px;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 8px 0;
}

.footer-links a {
    color: #000000;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social a img {
    width: 24px;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 13px;
    color: #000000;
    border-top: 1px solid #000000;
    padding-top: 10px;
}

.herothird {
    position: relative;
    background-color: #e6e5e4;
    padding: 50px 30px;
    overflow: hidden;
    text-align: center;
}
