<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sell Your Papercraft</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", sans-serif;
      }
      .hero {
        position: relative;
        background-color: #f4b731;
        /* mustard yellow */
        padding: 50px 30px;
        overflow: hidden;
        text-align: center;
      }
      .site-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #ffffff;
        color: #fff;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        width: 80px;
      }

      .nav-links {
        display: flex;
        gap: 60px;
      }

      .nav-links a {
        color: #000000;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s ease;
        font-weight: bold;
      }

      .nav-links a:hover {
        color: #4f46e5;
      }

      .cta-button {
        display: inline-block;
        padding: 12px 24px;
        background-color: #4f46e5;
        color: white;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .cta-button:hover {
        background-color: #3730a3;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .nav-links {
          display: none;
          /* Hide nav on mobile for simplicity */
        }

        .cta-button {
          padding: 8px 14px;
        }
      }
      .circle-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 65px;
        z-index: 1;
      }

      .circle-gallery img {
        width: 190px;
        height: 190px;
        object-fit: cover;
        border-radius: 50%;
        padding: 4px;
        background: white;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        clip-path: circle();
        border: 5px solid white;
      }
      .hero-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        max-width: 90%;
        z-index: 2;
      }
      .text {
        text-align: center;
        font-size: 40px;
        padding-bottom: -20px;
        margin-top: -20px;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background: #fdfdfd;
        border-radius: 10px;
      }
      input,
      button,
      label {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
      }
      button {
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
      }
      #successMessage {
        text-align: center;
        font-weight: bold;
        color: green;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="logo"><img src="images/logo.png" alt="server error" /></div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="product.html" target="_blank">Uploaded Product</a>
        <a href="">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </nav>
      <a href="cart.html" class="cart-icon" title="View Cart"> 🛒 </a>

      <a href="upload.html" target="_blank" class="cta-button"
        >Sell Your Papercraft</a
      >
      <a href="register.html" target="_blank" class="cta-button"
        >Login/Create Account</a
      >
    </header>
    <section class="hero">
      <div class="circle-gallery">
        <!-- You can replace src with actual image paths -->
        <img src="images/image1.webp" alt="" />
        <img src="images/image2.webp" alt="" />
        <img src="images/image3.webp" alt="" />
        <img src="images/image4.webp" alt="" />
        <img src="images/image5.webp" alt="" />
        <img src="images/image6.webp" alt="" />
        <img src="images/image7.webp" alt="" />
        <img src="images/image8.webp" alt="" />
        <img src="images/image9.webp" alt="" />
        <img src="images/image10.webp" alt="" />
      </div>
      <div class="hero-content">
        <h2 class="text">Upload Your Papercraft</h2>
        <form id="uploadForm">
          <label>Product Name</label>
          <input type="text" id="title" required />
          <label>Price (₹)</label>
          <input type="number" id="price" required />
          <label>Upload Image</label>
          <input type="file" id="image" accept="image/*" required />
          <button type="submit">Upload Product</button>
        </form>
      </div>
    </section>
    <p id="successMessage" style="display: none">
      ✅ Your product was successfully uploaded!
    </p>

    <script>
      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const title = document.getElementById("title").value;
          const price = document.getElementById("price").value;
          const imageInput = document.getElementById("image");
          const file = imageInput.files[0];

          if (!file) {
            alert("Please upload an image.");
            return;
          }

          const reader = new FileReader();

          reader.onload = function () {
            const imageUrl = reader.result;

            const crafts = JSON.parse(localStorage.getItem("crafts") || "[]");
            crafts.push({ title, price, imageUrl });
            localStorage.setItem("crafts", JSON.stringify(crafts));

            document.getElementById("successMessage").style.display = "block";
            document.getElementById("uploadForm").reset();
          };

          reader.readAsDataURL(file);
        });
    </script>
  </body>
</html>
